### Arquivo gerado por oficios_basicos apartir de en.po
# textdomain: oficios_basicos
This beautiful musket can reach a target 20 blocks away.=This beautiful musket can reach a target 20 blocks away.
A simple table to decorate a room.=A simple table to decorate a room.
This chest fits more things than you think. Perfect for putting junk.=This chest fits more things than you think. Perfect for putting junk.
This shield looks heavier and sturdier than a simple ordinary wood shield.=This shield looks heavier and sturdier than a simple ordinary wood shield.
Simple Cake=Simple Cake
Is it really necessary to talk about how useful a lighter is?=Is it really necessary to talk about how useful a lighter is?
Table=Table
Lighter=Lighter
A simple coke perfect for a snack.=A simple coke perfect for a snack.
Extended Chest=Extended Chest
