### Arquivo gerado por oficios_basicos apartir de pt.po
# textdomain: oficios_basicos
This beautiful musket can reach a target 20 blocks away.=Esse belo mosquete consegue atingir um alvo a 20 blocos de distância.
A simple table to decorate a room.=Uma mesa simples para decorar o ambiente.
This chest fits more things than you think. Perfect for putting junk.=Esse baú cabe mais coisas do que imagina. Perfeito para colocar tralhas.
This shield looks heavier and sturdier than a simple ordinary wood shield.=Esse escudo parece mais pesado e resistente do que um simples Escudo de Madeira comum.
Simple Cake=Bolinho Simples
Is it really necessary to talk about how useful a lighter is?=É realmente necessário falar sobre quão útil é um isqueiro?
Table=Mesa
Lighter=Isqueiro
A simple coke perfect for a snack.=Um singelo bolinho perfeito para a um lanche de tardinha.
Extended Chest=Bau Expandido
