### Arquivo gerado por oficios apartir de pt.po
# textdomain: oficios
@1 @2 minutes=@1 @2 minutos
Currently @1 XP=Atualmente @1 XP
The Cook can perceive what is best to eat and always prepares good dishes. Its focus is on edibles.=O Cozinheiro consegue perceber o que existe de melhor para comer e prepara sempre bons pratos. Seu enfoque se encontra nos comestíveis.
1 day=1 dia
@1 and 1 hour=@1 e 1 hora
Choose=Escolher
Next Level @1 XP=Próximo Nível @1 XP
Crafting=Montando
Blacksmith=Ferreiro
Missing recipes in some metier. There must be at least one recipe for each metier.=Falta receita em algum ofício. Precisa existir ao menos uma receita para cada ofício.
To be Cook=Ser Cozinheiro
Required Items=Itens requisitados
To be Blacksmith=Ser Ferreiro
Builder=Construtor
Receive @1 XP=Recebe @1 XP
@1 and @2=@1 e @2
@1 @2 hours=@1 @2 horas
Start=Iniciar
@1 and @2 hours=@1 e @2 horas
Very low level. You need to have a higher level to mount this item.=Nível muito baixo. Precisa ter um nível maior para montar esse item.
Full inventory. Clean a little.=Inventário lotado. Esvazie um pouco.
Select something to produce=Selecione algo para produzir
(Level @1) @2=(Nível @1) @2
Metier=Ofício
@1 minutes=@1 minutos
@1 1 hour=@1 1 hora
Craft @1=Montar @1
1 hour=1 hora
Choose your Metier=Escolha o seu Ofício
@1 Level @2=@1 Nível @2
To be Scientist=Ser Cientista
@1 hours=@1 horas
Your Performance=Seu Desempenho
Crafted=Montado
@1 and @2 minutes=@1 e @2 minutos
@1 1 minute=@1 1 minuto
Ends in=Termina em
Estimated time=Tempo estimado
Return=Voltar
Cook=Cozinheiro
Total of @1 items crafted=Total de @1 itens montados
Collect=Coletar
You must have the required items to start the craft.=Precisa ter os itens requisitados para iniciar a montagem.
@1 days=@1 dias
The Scientist has a special feature of craft uncommon items. Its focus is usually on unconventional utilities that can sometimes surprise.=O Cientista possui uma característica especial de montar itens diversificados. Seu foco costuma estar em utilidades nada convencionais que as vezes pode surpreender.
1 minute=1 minuto
@1 and 1 minute=@1 e 1 minuto
The Blacksmith can craft items made of metals. Its major focus turns out to be in combat items where it can cause more damage.=O Ferreiro pode montar varios itens compostos de metais. Seu foco maior acaba por ser em itens para combate onde pode causar maior dano.
To be Builder=Ser Construtor
The Builder always knows how to make a beautiful structure whatever the material or need. Your focus goes on items to structure.=O Construtor sempre sabe como erguer uma bela estrutura seja qual for o material ou necessidade. Seu enfoque vai em itens para estruturar.
Scientist=Cientista
