### Arquivo gerado por oficios apartir de en.po
# textdomain: oficios
@1 @2 minutes=@1 @2 minutes
Currently @1 XP=Currently @1 XP
The Cook can perceive what is best to eat and always prepares good dishes. Its focus is on edibles.=The Cook can perceive what is best to eat and always prepares good dishes. Its focus is on edibles.
1 day=1 day
@1 and 1 hour=@1 and 1 hour
Choose=Choose
Next Level @1 XP=Next Level @1 XP
Crafting=Crafting
Blacksmith=Blacksmith
Missing recipes in some metier. There must be at least one recipe for each metier.=Missing recipes in some metier. There must be at least one recipe for each metier.
To be Cook=To be Cook
Required Items=Required Items
To be Blacksmith=To be Blacksmith
Builder=Builder
Receive @1 XP=Receive @1 XP
@1 and @2=@1 and @2
@1 @2 hours=@1 @2 hours
Start=Start
@1 and @2 hours=@1 and @2 hours
Very low level. You need to have a higher level to mount this item.=Very low level. You need to have a higher level to mount this item.
Full inventory. Clean a little.=Full inventory. Clean a little.
Select something to produce=Select something to produce
(Level @1) @2=(Level @1) @2
Metier=Metier
@1 minutes=@1 minutes
@1 1 hour=@1 1 hour
Craft @1=Craft @1
1 hour=1 hour
Choose your Metier=Choose your Metier
@1 Level @2=@1 Level @2
To be Scientist=To be Scientist
@1 hours=@1 hours
Your Performance=Your Performance
Crafted=Crafted
@1 and @2 minutes=@1 and @2 minutes
@1 1 minute=@1 1 minute
Ends in=Ends in
Estimated time=Estimated time
Return=Return
Cook=Cook
Total of @1 items crafted=Total of @1 items crafted
Collect=Collect
You must have the required items to start the craft.=You must have the required items to start the craft.
@1 days=@1 days
The Scientist has a special feature of craft uncommon items. Its focus is usually on unconventional utilities that can sometimes surprise.=The Scientist has a special feature of craft uncommon items. Its focus is usually on unconventional utilities that can sometimes surprise.
1 minute=1 minute
@1 and 1 minute=@1 and 1 minute
The Blacksmith can craft items made of metals. Its major focus turns out to be in combat items where it can cause more damage.=The Blacksmith can craft items made of metals. Its major focus turns out to be in combat items where it can cause more damage.
To be Builder=To be Builder
The Builder always knows how to make a beautiful structure whatever the material or need. Your focus goes on items to structure.=The Builder always knows how to make a beautiful structure whatever the material or need. Your focus goes on items to structure.
Scientist=Scientist
